
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Invitación Revelación de Sexo</title>
  <link href="https://fonts.googleapis.com/css2?family=Georgia&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background: linear-gradient(to right, #dceffd, #ffe4f0);
      color: #6b4e36;
    }

    .container {
      max-width: 500px;
      margin: auto;
      background: white;
      border-radius: 25px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      padding: 25px 15px;
      text-align: center;
    }

    .section {
      margin: 25px 0;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 0;
      color: #6b4e36;
    }

    h1 .blue {
      color: #3b82f6;
    }

    h2 {
      font-size: 1.2rem;
      margin-top: 5px;
      color: #9e7058;
    }

    .info {
      font-size: 1.1rem;
      margin: 8px 0;
    }

    .teams {
      display: flex;
      justify-content: space-around;
      font-size: 1rem;
      margin-top: 15px;
      flex-wrap: wrap;
    }

    .teams div {
      width: 45%;
      margin-bottom: 15px;
    }

    .btn-container {
      margin-top: 15px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 8px;
      font-size: 0.95rem;
      border-radius: 30px;
      border: none;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
    }

    .btn-ubicacion {
      background-color: #b2dcf5;
      color: #104e76;
    }

    .btn-asistencia {
      background-color: #f6c1d4;
      color: #831c4e;
    }

    .dedicatoria {
      font-size: 1rem;
      color: #9e7058;
      margin-top: 30px;
    }

    .autor {
      font-family: 'Raleway', sans-serif;
      font-size: 0.9rem;
      color: #8e5a66;
      margin-top: 30px;
    }

    .countdown {
      font-size: 1.3rem;
      margin-top: 15px;
      font-weight: bold;
      background-color: #fff2f7;
      padding: 10px;
      border-radius: 15px;
      color: #b04e6f;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .header-decor {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .header-decor img.osito {
      width: 80px;
    }

    .clouds {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }

    .clouds img {
      width: 50px;
    }

    @media (max-width: 480px) {
      .container {
        padding: 20px 10px;
      }
      .teams {
        flex-direction: column;
        align-items: center;
      }

      .teams div {
        width: 90%;
        margin-bottom: 10px;
      }

      .btn {
        width: 90%;
        font-size: 1.1rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="section header-decor">
      <img src="https://media-public.canva.com/jtf2g/MAFIagjtf2g/1/tl.png" alt="Osito azul1" class="osito" />
      <img src="https://media-public.canva.com/xi9Wg/MAFIahxi9Wg/1/tl.png" alt="Osito rosa2" class="osito" />
    </div>
    <div class="clouds">
      <img src="https://media-public.canva.com/N8XzQ/MAFqI5N8XzQ/1/tl.png" alt="Nube 1" />
      <img src="https://media-public.canva.com/HTSwo/MAFqI6HTSwo/1/tl.png" alt="Nube 2" />
    </div>
    <h1><span class="blue">Niño</span> o Niña</h1>
    <h2>Gender Reveal Party</h2>
    <div class="countdown" id="countdown"></div>

    <div class="section">
      <p class="info">🗓️ Martes, 14 de mayo</p>
      <p class="info">⏰ 17:30 hs</p>
      <p class="info">📍 Quinta Ña Mirian</p>
    </div>

    <div class="section teams">
      <div>
        <p><strong>Team Niño 💙</strong></p>
        <p>¡Venir con algo azul!</p>
        <img src="https://media-public.canva.com/_nXS0/MAGCfd_nXS0/1/tl.png" alt="Osito azul" width="80"/>
      </div>
      <div>
        <p><strong>Team Niña 💖</strong></p>
        <p>¡Venir con algo rosa!</p>
        <img src="https://media-public.canva.com/eNfHg/MAGCffeNfHg/1/tl.png" alt="Osito rosa" width="80"/>
      </div>
    </div>

    <div class="section btn-container">
      <a href="https://maps.app.goo.gl/YNob3qVc6xcA27Nv8" target="_blank" class="btn btn-ubicacion">
        📍 Ver ubicación
      </a>
      <a href="https://wa.me/595982346585?text=¡Confirmo mi asistencia a la revelación! 🎈" target="_blank" class="btn btn-asistencia">
        ✅ Confirmar asistencia
      </a>
    </div>

    <p class="dedicatoria">
      Esta fiesta es un sueño hecho realidad, gracias por ser parte de este momento tan especial 💕.
    </p>

    <p class="autor">© 2025 vduartem</p>
  </div>

  <script>
    const countdown = document.getElementById('countdown');
    const targetDate = new Date('May 14, 2025 17:30:00').getTime();

    const updateCountdown = () => {
      const now = new Date().getTime();
      const distance = targetDate - now;

      if (distance < 0) {
        countdown.innerHTML = "¡Ya llegó el gran día!";
        return;
      }

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      countdown.innerHTML = `Faltan ${days} días, ${hours} h, ${minutes} m, ${seconds} s`;
    };

    setInterval(updateCountdown, 1000);
  </script>
</body>
</html>
